<!DOCTYPE html>
<html>
<head>
    <title>ML-WAF Dashboard</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid black; padding: 8px; text-align: center; }
        .anomaly { background-color: #ffcccc; }
        .normal { background-color: #ccffcc; }
    </style>
</head>
<body>

<h2>ML-Enabled WAF Anomaly Detection Dashboard</h2>

<table>
<tr>
    <th>Requests</th>
    <th>Payload</th>
    <th>Session</th>
    <th>Status</th>
</tr>

{% for row in tables %}
<tr class="{{ 'anomaly' if row[3] == -1 else 'normal' }}">
    <td>{{ row[0] }}</td>
    <td>{{ row[1] }}</td>
    <td>{{ row[2] }}</td>
    <td>{{ '🚨 Anomaly' if row[3] == -1 else '✅ Normal' }}</td>
</tr>
{% endfor %}

</table>

</body>
</html>
